# Selenium_Balakhov_project

./: .gitignore  pom.xml
src/main/java/org/example/: FirstTest.java
src/main/java/org/example/helpers/: BaseHelper.java  HomePageHelper.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  Links.java  SearchInventoryPage.java
src/main/java/org/example/utils/: PropertyFactory.java  WebDriverFactory.java
src/test/java/test/: BaseTest.java  FirstTest.java
